#!/bin/bash

# Второй вспомогательный скрипт
# Работает с аргументами

echo  "--- script2.sh РАБОТА С АРГУМЕНТАМИ ---"

# Проверяем передан ли аргумент
if [ $# -eq 0 ]; then
    echo "Ошибка: Не передан аргумент!"
else
    echo "Получен аргумент: $1"
    echo "Всего аргументов: $#"
fi

echo "--- script2.sh ЗАВЕРШЕН ---"
echo ""