#!/bin/bash

# Первый вспомогательный скрипт
# Показывает информацию о системе

echo "--- script1.sh ИНФОРМАЦИЯ О СИСТЕМЕ ---"
echo "Пользователь: $USER"
echo "Директория: $(pwd)"
echo "ОС: $(uname -s)"
echo "--- script1.sh ЗАВЕРШЕН ---"
echo ""